<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Aperture Science logo
# via http://pastebin.com/1AZwKrKp 
echo <<<EOT
    {$thoughts}
     {$thoughts}
              .,-:;//;:=,
          . :H\@\@\@MM\@M#H/.,+%;,
       ,/X+ +M\@\@M\@MM%=,-%HMMM\@X/,
     -+\@MM; \$M\@\@MH+-,;XMMMM\@MMMM\@+-
    ;\@M\@\@M- XM\@X;. -+XXXXXHHH\@M\@M#\@/.
  ,%MM\@\@MH ,\@%=            .---=-=:=,.
  =\@#\@\@\@MX .,      WE      -%HX\$\$%%%+;
 =-./\@M\@M\$         DO       .;\@MMMM\@MM:
 X\@/ -\$MM/        WHAT        .+MM\@\@\@M\$
,\@M\@H: :\@:         WE         . =X#\@\@\@\@-
,\@\@\@MMX, .        MUST        /H- ;\@M\@M=
.H\@\@\@\@M\@+,      BECAUSE       %MM+..%#\$.
 /MMMM\@MMH/.       WE         XM\@MH; =;
  /%+%\$XHH\@\$=     CAN      , .H\@\@\@\@MX,
   .=--------.           -%H.,\@\@\@\@\@MX,
   .%MM\@\@\@HHHXX\$\$\$%+- .:\$MMX =M\@\@MM%.
     =XMMM\@MM\@MM#H;,-+HMM\@M+ /MMMX=
       =%\@M\@M#\@\$-.=\$\@MM\@\@\@M; %M%=
         ,:+\$+-,/H#MMMMMMM\@= =,
               =++%%%%+/:-.
EOT;
