<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# ATAT
# from http://www.asciiworld.com/-Robots,24-.html (accessed 4/30/2014)
echo <<<EOT
  {$thoughts}                         ________
   {$thoughts}                    _.-Y  |  |  Y-.,_
    {$thoughts}                .-"   |  |  |  ||   "~-.      
          _____     |""[]"|" !""! "|"=="" "I      
       .-"{-. "I----]_   :|------..| []  __L      
      P-=}=(r\_I]_[L__] _l|______l |..  |___I     
      ^-=\[_c=-'  ~j______[________]_L______L]    
                    [_L--.\_==I|I==/.--.j_I_/     
                      j)==(["-----`])==((_]       
                       I--I"~~"""~~"I--I          
                       |[]|         |[]|          
                       j__l         j__l          
                       |!!|         |!!|          
                       |..|         |..|         
                       )[](         )[](          
                       ]--[         ]--[          
                       [L_]         [L_]          
                      /|..|\       /|..|\         
                     '={--}=`     '={--}=`        
                    .-^-r--^-.   .-^-r--^-.       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Modified ATAT from Row  (the Ascii-Wizard of Oz)
EOT;
