<?php 
# atom
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
       {$thoughts}
        {$thoughts}
                  =/;;/-
                 +:    //
                /;      /;
               -X        H.
 .//;;;:;;-,   X=        :+   .-;:=;:;%;.
 M-       ,=;;;#:,      ,:#;;:=,       ,\@
 :%           :%.=/++++/=.\$=           %=
  ,%;         %/:+/;,,/++:+/         ;+.
    ,+/.    ,;\@+,        ,%H;,    ,/+,
       ;+;;/= \@.  .H##X   -X :///+;
       ;+=;;;.\@,  .XM\@\$.  =X.//;=%/.
    ,;:      :\@%=        =\$H:     .+%-
  ,%=         %;-///==///-//         =%,
 ;+           :%-;;;:;;;;-X-           +:
 \@-      .-;;;;M-        =M/;;;-.      -X
  :;;::;;-.    %-        :+    ,-;;-;:==
               ,X        H.
                ;/      %=
                 //    +;
                  ,////,

EOT;
