<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Banana 
#  http://www.ascii-art.de/ascii/ab/banana.txt
echo <<<EOT
       {$thoughts}
        {$thoughts}

     ".           ,#  
     \\ `-._____,-'=/
  ____`._ ----- _,'_____PhS
         `-----'
EOT;
