<?php 
##
## Beavis, with Zen philosophy removed.
##
echo <<<EOT
   $thoughts         __------~~-,
    $thoughts      ,'            ,
          /               \\
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         {$eyeLeft}|/{$eyeRight}/       _.   |
         /  ~          \\ |
       (____\@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \\________       |
                \\      |
              __/-___-- -__
             /            _ \\
EOT;
