<?php 
# Bees/beehive
#  http://www.asciiworld.com/-Bees-.html
echo <<<EOT
          {$thoughts}
           {$thoughts}


      ^^      .-=-=-=-.  ^^
  ^^        (`-=-=-=-=-`)         ^^
          (`-=-=-=-=-=-=-`)  ^^         ^^
    ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
        ( `-=-=-=-(@)-=-=-` )      ^^
        (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-=-`)              ^^
        (`-=-=-=-=-=-=-=-=-`)                      ^^
        (`-=-=-=-=-=-=-=-=-`)  ^^
         (`-=-=-=-=-=-=-=-`)          ^^
          (`-=-=-=-=-=-=-`)  ^^                 ^^
      jgs   (`-=-=-=-=-`)
             `-=-=-=-=-`
EOT;
