<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Bill the Cat
#
# Based on 'ack --th[pt]+t+'
#  from http://beyondgrep.com/ack-2.14-single-file
echo <<<EOT
 {$thoughts}
  {$thoughts}
 _   /|
 \\'o.O'
 =(___)=
    U
EOT;
