<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Bishop (Chess piece)
#
# from http://www.chessvariants.org/d.pieces/ascii.html
#   by David Moeser
#
echo <<<EOT
 {$thoughts}
  {$thoughts}
    <>_
  (\\)  )
   \\__/
  (____)
   |  |
   |__|
  /____\\
 (______)
EOT;
