<?php 
# Black Mesa logo
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
    {$thoughts}
     {$thoughts}
           .-;+\$XHHHHHHX\$+;-.
        ,;X\@\@X%/;=----=:/%X\@\@X/,
      =\$\@\@%=.              .=+H\@X:
    -XMX:                      =XMX=
   /\@\@:                          =H\@+
  %\@X,                            .\$\@\$
 +\@X.                               \$\@%
-\@\@,                                .\@\@=
%\@%                                  +\@\$
H\@:                                  :\@H
H\@:         :HHHHHHHHHHHHHHHHHHX,    =\@H
%\@%         ;\@M\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@H-   +\@\$
=\@\@,        :\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@= .\@\@:
 +\@X        :\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\@\@:%\@%
  \$\@\$,      ;\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\@\@\$.
   +\@\@HHHHHHH\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@+
    =X\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@X=
      :\$\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\$:
        ,;\$\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@X/-
           .-;+\$XXHHHHHX\$+;-.
EOT;
