<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Black Mesa logo
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
    {$thoughts}
     {$thoughts}
           .-;+\$XHHHHHHX\$+;-.
        ,;X\@\@X%/;=----=:/%X\@\@X/,
      =\$\@\@%=.              .=+H\@X:
    -XMX:                      =XMX=
   /\@\@:                          =H\@+
  %\@X,                            .\$\@\$
 +\@X.                               \$\@%
-\@\@,                                .\@\@=
%\@%                                  +\@\$
H\@:                                  :\@H
H\@:         :HHHHHHHHHHHHHHHHHHX,    =\@H
%\@%         ;\@M\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@H-   +\@\$
=\@\@,        :\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@= .\@\@:
 +\@X        :\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\@\@:%\@%
  \$\@\$,      ;\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\@\@\$.
   +\@\@HHHHHHH\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@+
    =X\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@X=
      :\$\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\$:
        ,;\$\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@X/-
           .-;+\$XXHHHHHX\$+;-.
EOT;
