<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Box
echo <<<EOT
     {$thoughts}
      {$thoughts}
         __________________
        /\\  ______________ \\
       /::\\ \\ZZZZZZZZZZZZ/\\ \\
      /:/\\.\\ \\        /:/\\:\\ \\
     /:/Z/\\:\\ \\      /:/Z/\\:\\ \\
    /:/Z/__\\:\\ \\____/:/Z/  \\:\\ \\
   /:/Z/____\\:\\ \\___\\/Z/    \\:\\ \\
   \\:\\ \\ZZZZZ\\:\\ \\ZZ/\\ \\     \\:\\ \\
    \\:\\ \\     \\:\\ \\ \\:\\ \\     \\:\\ \\
     \\:\\ \\     \\:\\ \\_\\;\\_\\_____\\;\\ \\
      \\:\\ \\     \\:\\_________________\\
       \\:\\ \\    /:/ZZZZZZZZZZZZZZZZZ/
        \\:\\ \\  /:/Z/    \\:\\ \\  /:/Z/
         \\:\\ \\/:/Z/      \\:\\ \\/:/Z/
          \\:\\/:/Z/________\\;\\/:/Z/
           \\::/Z/_______itz__\\/Z/
            \\/ZZZZZZZZZZZZZZZZZ/
EOT;
