<?php 
# broken heart
# via http://pastebin.com/1AZwKrKp
# TODO: replace "thoughts" with "feelings"
echo <<<EOT
     {$thoughts}
      {$thoughts}
                          .,---.
                        ,/XM#MMMX;,
                      -%##########M%,
                     -\@######%  \$###\@=
      .,--,         -H#######\$   \$###M:
   ,;\$M###MMX;     .;##########\$;HM###X=
 ,/\@##########H=      ;################+
-+#############M/,      %##############+
%M###############=      /##############:
H################      .M#############;.
\@###############M      ,\@###########M:.
X################,      -\$=X#######\@:
/\@##################%-     +######\$-
.;##################X     .X#####+,
 .;H################/     -X####+.
   ,;X##############,       .MM/
      ,:+\$H\@M#######M#\$-    .\$\$=
           .,-=;+\$\@###X:    ;/=.
                  .,/X\$;   .::,
                      .,    ..
EOT;
