<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# C3PO
#
# adapted from 'telnet -e x towel.blinkenlights.nl'
echo <<<EOT
   {$thoughts}
    {$thoughts}
       /~\\
      |oo )
      _\\=/_
     /     \\
    //|/.\\|\\\\
   ||  \\_/  ||
   || |\\ /| ||
    \# \\_ _/  \#
      | | |
      | | |
      []|[]
      | | |
     /_]_[_\\
EOT;