<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# cake with candles
# via http://chris.com/ascii/index.php?art=events/birthday
echo <<<EOT
     {$thoughts}
      {$thoughts}
       {$thoughts}
                                    (
                       (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\\    (      (o)
              ,|,     |~\\    (     \\ |   (o)     ,|,
              \\~|     \\ |   (o)    |`\\   ,|,     |~\\
              |`\\     |`\\\@\@\@,|,\@\@\@\@\\ |\@\@\@\\~|     \\ |
              \\ | o\@\@\@\\ |\@\@\@\\~|\@\@\@\@|`\\\@\@\@|`\\\@\@\@o |`\\
             o|`\\\@\@\@\@\@|`\\\@\@\@|`\\\@\@\@\@\\ |\@\@\@\\ |\@\@\@\@\@\\ |o
           o\@\@\\ |\@\@\@\@\@\\ |\@\@\@\\ |\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@|`\\\@\@o
          \@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\\ |\@\@\@\@\@\\ |\@\@\@\@
          p\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\\ |\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\@q
          \@\@o\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@o\@\@
          \@:\@\@\@o\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@o\@\@::\@
          ::\@\@::\@\@o\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@o\@\@:\@\@::\@
          ::\@\@::\@\@\@\@::oo\@\@\@\@oo\@\@\@\@\@ooo\@\@\@\@\@o:::\@\@\@::::::
          %::::::\@::::::\@\@\@\@:::\@\@\@:::::\@\@\@\@:::::\@\@:::::%
          %%::::::::::::\@\@::::::\@:::::::\@\@::::::::::::%%
          ::%%%::::::::::\@::::::::::::::\@::::::::::%%%::
        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::\'######.
   .#########``::::::::::::::::::::::::::::::::::::\'\'#########.
   `.#############```::::::::::::::::::::::::\'\'\'#############.\'
    `.######################################################.\'
      ` .###########,._.,,,. \#######<_\\##################. \'
         ` .#######,;:      `,/____,__`\\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------\'
                `  `,;\' ~~~ ,\'\\######_/\'#######  .  \'
                    \'\'~`\'\'\'\'    -  .\'/;  -    \'       -Catalyst
EOT;
