<?php 
# Cat
#
# used https://github.com/paulkaefer/flipFile.py
#  python flipFile.py cat " "
# and 
#  cat cat_flipped | sed 's/\\/\\\\/g' > cat.cow
#
echo <<<EOT
  $thoughts
   $thoughts                       _
                          / )      
                         / /       
      //|                \\ \\       
   .-`^ \\   .-`````-.     \\ \\      
 o` {|}  \\_/         \\    / /      
 '--,  _ //   .---.   \\  / /       
   ^^^` )/  ,/     \\   \\/ /        
        (  /)      /\\/   /         
        / / (     / (   /          
    ___/ /) (  __/ __\\ (           
   (((__)((__)((__(((___)          
EOT;

