<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
#	Cat picture by Joan Stark
#	Transformed into cowfile by Myroslav Golub
#
echo <<<EOT
       {$thoughts}  
        {$thoughts}
         {$thoughts}
          {$thoughts}
          |\\___/|
         =) {$eyeLeft} {$eyeRight} (=            
          \\  ^  /
           )=*=(       
          /     \\
          |     |
         /| | | |\\
         \\| | |_|/\\
         //_// ___/
             \\_) 
EOT;
