<?php 
#
#	Cat picture by Joan Stark
#	Transformed into cowfile by Myroslav Golub
#
echo <<<EOT
       {$thoughts}     *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
        {$thoughts}        MMMM88&&&&&&&
     *           MMM88&&&&&&&&
         {$thoughts}       MMM88&&&&&&&&
                 'MMM88&&&&&&'
          {$thoughts}        'MMM8&&&'      *
          |\\___/|
         =) {$eyeLeft} {$eyeRight} (=            .              '
          \\  ^  /
           )=*=(       *
          /     \\
          |     |
         /| | | |\\
         \\| | |_|/\\
  _/\\_/\\_//_// ___/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_
  |  |  |  | \\_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |     
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

EOT;
