<?php 
##
## The cheese from milk & cheese
##
echo <<<EOT
   {$thoughts}
    {$thoughts}
      _____   _________
     /     \\_/         |
    |                 ||
    |                 ||
   |    ###\\  /###   | |
   |     {$eyeLeft}  \\/  {$eyeRight}    | |
  /|                 | |
 / |        <        |\\ \\
| /|                 | | |
| |     \\_______/   |  | |
| |        {$tongue}       | / /
/||                 /|||
   ----------------|
        | |    | |
        ***    ***
       /___\\  /___\\
EOT;
