<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## The cheese from milk & cheese
##
echo <<<EOT
   {$thoughts}
    {$thoughts}
      _____   _________
     /     \\_/         |
    |                 ||
    |                 ||
   |    ###\\  /###   | |
   |     {$eyeLeft}  \\/  {$eyeRight}    | |
  /|                 | |
 / |        <        |\\ \\
| /|                 | | |
| |     \\_______/   |  | |
| |        {$tongue}       | / /
/||                 /|||
   ----------------|
        | |    | |
        ***    ***
       /___\\  /___\\
EOT;
