<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Chessmen Lineup
#
# based on ASCII chess pieces from http://www.chessvariants.org/d.pieces/ascii.html
#
# used https://github.com/paulkaefer/connectFiles.py
#   to "glue" the pieces together into one file
echo <<<EOT
    {$thoughts}
     {$thoughts} 
      {$thoughts}
       {$thoughts}
                                           .::.                      
                                           _::_                      
                                 ()      _/____\\_                    
                               <~~~~>    \\      /                    
                       <>_      \\__/      \\____/      <>_            
           __/"""\\   (\\)  )    (____)     (____)    (\\)  )   __/"""\\ 
  WWWWWW  ]___ 0  }   \\__/      |  |       |  |      \\__/   ]___ 0  }  WWWWWW
   |  |       /   }  (____)     |  |       |__|     (____)      /   }   |  |
   |  |     /~    }   |  |      |__|      /    \\     |  |     /~    }   |  |
   |__|     \\____/    |__|     /____\\    (______)    |__|     \\____/    |__|
  /____\\    /____\\   /____\\   (______)  (________)  /____\\    /____\\   /____\\
 (______)  (______) (______) (________) /________\\ (______)  (______) (______)

    __        __       __        __         __        __        __       __
   (  )      (  )     (  )      (  )       (  )      (  )      (  )     (  )
    ||        ||       ||        ||         ||        ||        ||       ||
   /__\\      /__\\     /__\\      /__\\       /__\\      /__\\      /__\\     /__\\
  (____)    (____)   (____)    (____)     (____)    (____)    (____)   (____)
EOT;
