<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Clippy
#
# from http://www.reddit.com/r/commandline/comments/2lb5ij/what_is_your_favorite_ascii_art/cltg01p
#
echo <<<EOT
 {$thoughts}
  {$thoughts}
     __ 
    /  \\  
    |  |
    @  @
    |  |
    || |/ 
    || || 
    |\\_/|
    \\___/
EOT;

