<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Companion Cube from Portal
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
     {$thoughts}
      {$thoughts}

 +\@##########M/             :\@#########\@/
 \##############\$;H#######\@;+#############
 \###############M########################
 \##############X,-/++/+%+/,%#############
 \############M\$:           -X############
 \##########H;.      ,--.     =X##########
 :X######M;     -\$H\@M##MH%:    :H#######\@
   =%#M+=,   ,+\@#######M###H:    -=/M#%
   %M##\@+   .X##\$, ./+- ./###;    +M##%
   %####M.  /###=         \@##M.   X###%
   %####M.  ;M##H:.     =\$###X.   \$###%
   %####\@.   /####M\$-./\@#####:    %###%
   %H#M/,     /H###########\@:     ./M#%
  ;\$H##\@\@H:    .;\$HM#MMMH\$;,   ./H\@M##M\$=
 X#########%.      ..,,.     .;\@#########
 \###########H+:.           ./\@###########
 \##############/ ./%%%%+/.-M#############
 \##############H\$\@#######\@\@##############
 \##############X%########M\$M#############
 +M##########H:            .\$##########X=
EOT;
