<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Cube
#
# from http://www.reddit.com/r/commandline/comments/2lb5ij/what_is_your_favorite_ascii_art/cltrase
#   also available at https://gist.github.com/th3m4ri0/6e3f631866da31d05030
# 
echo <<<EOT
   {$thoughts}
    {$thoughts}
       ____________
      /\\  ________ \\
     / /\\ \\______/\\ \\
    / / /\\ \\  / /\\ \\ \\
   / / /__\\ \\/ / /\\ \\ \\
  / /_/____\\ \\/_/__\\_\\ \\
  \\ \\ \\____/ / ________ \\
   \\ \\ \\  / / /\\ \\  / / /
    \\ \\ \\/ / /\\ \\ \\/ / /
     \\ \\/ / /__\\_\\/ / /
      \\  / /______\\/ /
       \\/___________/
EOT;

