<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Dalek
# from http://www.asciiworld.com/-Robots,24-.html (accessed 4/30/2014)
echo <<<EOT
                                    {$thoughts}
                                     {$thoughts}
                                                         ____                   
                                               [(=]|[==/   @  \\     
                                                      |--------|                
     *                                     *  .       ==========                
.  / *    .                         *   .* . * /.     ==========                
 / /  .                      *   .    *  \\. * /      ||||||||||||               
 =-=-=-=-=-=-----==-=--=-=--=-=-=-=---=--= -. %%%%%%[-- ||||||||||              
  \\  \\ .                             *  (===========[  /=========]              
.  \\   *  *                          .    /  * \\   |==============]             
         *                        *      *         C @ @ @ @ @ @ |D             
        *  *                          .           /              |              
                                         .       C  @ @ @  @ @  @ |D            
          *                          *          /                 |             
                                               C  @  @  @  @  @  @ |D           
                                              /                    |            
                                             C  @   @   @   @  @  @ |D          
                                            /                       |           
                                           |@@@@@@@@@@@@@@@@@@@@@@@@@|          
                                            -------------------------           
Modified from howard1\@vax.oxford.ac.uk
EOT;
