<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Explosion
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
    {$thoughts}
     {$thoughts}
            .+
             /M;
              H#@:              ;,
              -###H-          -@/
               %####\$.  -;  .%#X
                M#####+;#H :M#M.
..          .+/;%#########X###-
 -/%H%+;-,    +##############/
    .:\$M###MH\$%+############X  ,--=;-
        -/H#####################H+=.
           .+#################X.
         =%M####################H;.
            /@###############+;;/%%;,
         -%###################\$.
       ;H######################M=
    ,%#####MH\$%;+#####M###-/@####%
  :\$H%+;=-      -####X.,H#   -+M##@-
 .              ,###;    ;      =\$##+
                .#H,               :XH,
                 +                   .;-
EOT;
