<?php 
# Explosion
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
    $thoughts
     $thoughts
            .+
             /M;
              H#@:              ;,
              -###H-          -@/
               %####\$.  -;  .%#X
                M#####+;#H :M#M.
..          .+/;%#########X###-
 -/%H%+;-,    +##############/
    .:\$M###MH\$%+############X  ,--=;-
        -/H#####################H+=.
           .+#################X.
         =%M####################H;.
            /@###############+;;/%%;,
         -%###################\$.
       ;H######################M=
    ,%#####MH\$%;+#####M###-/@####%
  :\$H%+;=-      -####X.,H#   -+M##@-
 .              ,###;    ;      =\$##+
                .#H,               :XH,
                 +                   .;-
EOT;
