<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# fatter banana
# via https://www.reddit.com/r/cowsay/comments/3bkpwv/any_love_for_bananasay/
echo <<<EOT
           {$thoughts}
            {$thoughts}
        "-.. __      __.='>
         `.     """""   ,'
           "-..__   _.-"
   ~ ~~ ~ ~  ~   """  ~~  ~
EOT;
