<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# fatter cow
# via https://www.reddit.com/r/cowsay/comments/39htd0/with_all_this_reddit_hype_what_about_a_little/
echo <<<EOT
  {$thoughts}
   {$thoughts}

    A__A
   ( OO )\\_----__
   (____)\\      )\\/\\
        ||      |
        ||`---w||
EOT;
