<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Fire
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
      {$thoughts}
       {$thoughts}
                     -\$-
                    .H##H,
                   +######+
                .+#########H.
              -\$############\@.
            =H###############\@  -X:
          .\$##################:  \@#\@-
     ,;  .M###################;  H###;
   ;\@#:  \@###################\@  ,#####:
 -M###.  M#################\@.  ;######H
 M####-  +###############\$   =\@#######X
 H####\$   -M###########+   :#########M,
  /####X-   =########%   :M########\@/.
    ,;%H\@X;   .\$###X   :##MM\@%+;:-
                 ..
  -/;:-,.              ,,-==+M########H
 -##################\@HX%%+%%\$%%%+:,,
    .-/H%%%+%%\$H\@###############M\@+=:/+:
/XHX%:#####MH%=    ,---:;;;;/%%XHM,:###\$
\$\@#MX %+;-                           .
EOT;
