<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# GLaDOS from Portal
# via http://pastebin.com/1AZwKrKp 
echo <<<EOT
  {$thoughts}
   {$thoughts}
       \#+ \@      \# \#              M#\@
 .    .X  X.%##\@;# \#   +\@#######X. \@#%
   ,==.   ,######M+  -#####%M####M-    \#
  :H##M%:=##+ .M##M,;#####/+#######% ,M#
 .M########=  =\@#\@.=#####M=M#######=  X#
 :\@\@MMM##M.  -##M.,#######M#######. =  M
             \@##..###:.    .H####. \@\@ X,
   \############: \###,/####;  /##= \@#. M
           ,M## ;##,\@#M;/M#M  \@# X#% X#
.%=   \######M## \##.M#:   ./#M ,M \#M ,#\$
\##/         \$## \#+;#: \#### ;#/ M M- \@# :
\#+ \#M\@MM###M-;M \#:\$#-##\$H# .#X \@ + \$#. \#
      \######/.: \#%=# M#:MM./#.-#  \@#: H#
+,.=   \@###: /\@ %#,\@  \##\@X \#,-#\@.##% .\@#
\#####+;/##/ \@##  \@#,+       /#M    . X,
   ;###M#\@ M###H .#M-     ,##M  ;\@\@; \###
   .M#M##H ;####X ,\@#######M/ -M###\$  -H
    .M###%  X####H  .\@\@MM\@;  ;\@#M\@
      H#M    /\@####/      ,++.  / ==-,
               ,=/:, .+X\@MMH\@#H  \#####\$=
EOT;
