<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Golden Eagle (Marquette University mascot)
# 
echo <<<EOT
    {$thoughts}                                       ,:=+++++???++?+=+=
     {$thoughts}                               :+?????\$MUUUUUUUUUMO+??~
      {$thoughts}                         :+I??\$UUUUMUMMMMUUMUMUUMUUMM???I+:
       {$thoughts}                     ,+??+ZOUUMMUMMMUUUUUMUUUMUUUMUMUUMZI+?+:
        {$thoughts}                 ~I?+MMUMUUUMUUUOOUMMMMMMUUUUUMMMUUUUUUMMUM$??~
                       I?+7MMMMMUUO7?+?IUMMMMMMMMUUMUUMUUUUUUUUUUMMMUMO?I
                    ~I?+MMMUUUO????+?IOUZ7?,.......,+\$\$OUMUUUUUUMUMUUUMUU+I:
                   =??\$UMUUU7++??????II???????=.....,?OUUMMMUUMUUUUUUUMMUUU+=
                 +??UUMMM7??????+??+?????+??=,...\$MUMUUUUMUUMUUUUUUUUMMUM7II??=
               ,+?IUMMMI???III?++??+?????+~....... ......MUUMUUUUUUUUUMMU7?~
               IIUMMM+?+?IUUUUMUUM7I?????????????I?+=:......MUUMMUMUMMMMUUU+~
             :?+UMMU+?+?7UMMUUUZ7\$\$7????+++????????????=.....+UMUUUUMMMMMMUZ?
             ?+UMUM???+MMMMMU?++???????????++????????++????....OMMMUMMMMUMMUI:
            +\$MMUM?+?ZMMU:\$MM???OUUU+??+???+????????????????,...UMUMUUUUMMUMM?~
            IUUUU?I?OUUU,..UU?IMMUUMUUI???+?????????????????I,..:UUMUUUUMMUMU?+
            ?UUUMUM\$UMUU~..UUUUU\$,IUUUMM7+?????????????????+?I~..UUUUUUUMMMUU+?
            ?OUMUUUUMMUI+.?UUUU=...~UMMUU\$?????+???????????????..MUMUUUUUMUMU??
           :??IUUMMUMUMMOMUU7........OUUUMMU?I????????????????I..MUMUUUUMUUMU?+
         +IIUMUO.IUUUUUUO..............?UMUMUM7??????????????+?..UUMUUUUMUUMU?=
       ,IZMMU,.:UU7:..........,UUUMUZ....MUUMMO+???????????????..UUUUUUUUUUU?:
       IZUUU:..UUUI=....... IUUUUUMMUZ,.MMUMU$?+???????????????.MUUMUUUUMUMUI
     ,+IUUM..O=..........\$UUMMMUU?~....UMMUUI?????????????????=.UMMUUUUUMMU?+
     +?UMU~............OUMMUU~..... .UUMUMM+?????????????????=.UMMUMUMUUMOI=
     ?\$MU~...    ...:MUMU=~........,UUMMMUI+????????????????+IUMMMUUUUMUU?+
     +OMU....   ...?UMU=..:~~,.....MMMUUU+?+????????????????~MMUUUUMUMMU?+~   
     ?OMU~ .. ...?UMUUUMUMUMUMUMUUUMUUMUI???????????????+?+OUUMUUMMMMUIUUUMO,
     ??UMU~.....\$MUUUOM???UMMUUUMMMUUMM7?++????????????++OMMMUMUUMMUI??UMIU+~
     :?7UUU\$...UMMM?I~,  +?MMUUMMMMMMUU?????????????+??\$UMMMMUUUMU\$?: ,??I?:
       ?IMUMUUZMU+?,      =?UMMMMMMMMO??????????????+UMUMMUMUMUU?I~
        ?+\$MUMUMU??        ?MMMMMMMMU??+???????????IUMMMUUUMUUZ?=
          ,+???ZUO?~       +ZUMMUMUMU???++??+???IUMMUMUMMUUO??~
               ,,:~=       ,?UMUMUMU???+??+?+?7UMUMUMUMUI??:
                            ?UMUMMMM?+??++?ZUUMUMUMUZ++?,                  
                            ?UMMMMMO+???MMUMUMUMUMOII=,                       
                            ?UUUMUUZOMUUMUMMUMM+??=
                            ?UMMUMMUUUMUMM\$???~
                           ,?UMUUMUUU\$?+?~:                                  
                           :IUUUM?+?I=:                                  
                           ????~,
EOT;
