<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## これが私の本当の姿だ！
##  
##
echo <<<EOT
       {$thoughts}
        {$thoughts}
                           __ 
                  l^ヽ    /  }    _
                  |  |   /  /   ／  )
                  |  |  /  /  ／  ／ _
                  j. し'  / ／  ／ ／  )
                 /  .＿__ ´  ／ ／  ／
                /   {  /:｀ヽ ｀¨ ／
               /     ∨::::::ﾊ   ／
              |廴     ＼:::ノ}  /
    {￣￣￣￣ヽ  廴     ｀ー'  ー-､
    ヽ ＿＿_   ＼ 廴        ＿＿＿ﾉ
        ／       ＼ 辷_´￣
      ／           ﾍ￣
    ／             ,ﾍ
                  /、ﾍ
                 /＼__ﾉ
EOT;

