<?php 
##
## これが私の本当の姿だ！
##  
##
echo <<<EOT
       $thoughts
        $thoughts
                           __ 
                  l^ヽ    /  }    _
                  |  |   /  /   ／  )
                  |  |  /  /  ／  ／ _
                  j. し'  / ／  ／ ／  )
                 /  .＿__ ´  ／ ／  ／
                /   {  /:｀ヽ ｀¨ ／
               /     ∨::::::ﾊ   ／
              |廴     ＼:::ノ}  /
    {￣￣￣￣ヽ  廴     ｀ー'  ー-､
    ヽ ＿＿_   ＼ 廴        ＿＿＿ﾉ
        ／       ＼ 辷_´￣
      ／           ﾍ￣
    ／             ,ﾍ
                  /、ﾍ
                 /＼__ﾉ
EOT;

