<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

echo <<<EOT
                       {$thoughts}              ___
                        {$thoughts}            ///\\\\\\/----
                         {$thoughts}           ||//\\///\\\\\\\\
                          {$thoughts}         /`-.__\\\\\\\\///|
                           {$thoughts}       /_  _   `--._|
                               ___-`---.___     |
                          ----------       `-.__|
                       ----------( \\.-.{$eyeLeft} {$eyeRight};_  \\\\\\\\\\\\
                      ------------| `-'-.(_)--/\\\\\\\\\\
                     /////------//|   `-'       )\\\\\\\\\\\\
                     /////------///\\  `--'\\  /"\\\\\\\\\\\\\\\\\\\\
                     ////--------///\\  `-' /\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   .-.  _
                      //////------////>---'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  | | / )
        _              ////////////// |__| )\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  | |/ /
       / `.       _    ////////.-'  >\\    <-._.--.\\\\\\\\\\\\\\\\\\  _|__ /_
      (    \\  . .' )    /////// ( .- (    )() ( )_)\\\\\\\\\\\\\\  / __)-' )
       `-   | |/          //// ( ) ( )|--'() ( ) \\\\\\\\\\\\\\\\   \\  `(.-')
          .---/ _()        /// ( ) () |  /() ( )  \\\\\\\\\\\\     > ._>-'
        ()+8 8 |            |  ( )( ) | /( ) ( )   \\        / \\/
        ()+8 8/-()__        /  ( )( ) \\/ ( ) ( )\\   \\      /\\ /
          |8 8|     `.     |   () ( ).--.( ) ( )-\\   \\    /   |
        ()+||||-() (_/    _/   /| ()/ || \\ )  ()()\\   \\__/   /
        .-`||||          /\\\\  / / ()|/  \\ ()     \\ `.  /|   |
       (_  ||||        .'   _/-/  ()\\/||\\/()     \\-. \\     /
           ||( \\_    .'    ( )/  ( ) `--' ( )     > ) `.  /
        .--|_|\\_ \\ .'    .'( )_  ( )-.___.-( )  (  )    ""
        `.__)-.( /.'\\  .'   (  )'_)-.______( ).-')'
          (___)|  \\ .-'      `--'`-._.---._.(_))-'
          (__)|| +-)'           |   /_.--.\\    |
          (__)||-'              `._|`-'  ) )  _|
            |||||                |  `.`-'.'--' /
            |||||               .'    | |   .\\|
            |||||             .'   _.-|_|     \\
            |||||            /   .'.-'  \\\\     |
            ||||||         .'     /      \\     \\
             |||||        /     .'        \\     \\
             |||||      .'     /           |    |
            _|||||----./     .'            \\     \\
         .-' |||||   `/     /               \\    |
       .'     |||||   (    /                |    |
      /       |||||   |    |\\                \\   |
      |     .'|||||.  |    ||                |    )
       \\    | |||||\\  |    |/                |    \\
        \\   | ||||||  |    |                 /    |
        |    `.||||' /     |                |     \\
        |      ||||  |     \\                |      |
        /      ||||| |      |\\             /       |
       /       |||||_/      | \\            |        \\
      /      ------'|       |  |           |        |
     |      |___.---|        \\ |           /        |
     |             /         | |          |         \\
     |             |         \\/           |          |
     |             /          |           |          |
      \\           |           |           |          |
       `.        /             \\          |           \\
         `--.___`-_            |_         |           |
           .-.__.-''-,_         -         |           \\_'
          <`.         '.-//|-/``        (_)          _.-'
           `._-.____.-'.|   /            '//, ,\\.-'`` |--.
              `-.____.' |__/               '''\\      -'/ |
                                               `.   _.// |
                                                 `-.__.-'

VK
EOT;
