<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

echo <<<EOT
           {$thoughts}     (      )
            {$thoughts}    ~(^^^^)~
             {$thoughts}    ) {$eyes} \\~_          |\\
              {$thoughts}  /     | \\        \\~ /
                ( 0  0  ) \\        | |
                 ---___/~  \\       | |
                  /'__/ |   ~-_____/ |
   o          _   ~----~      ___---~
     O       //     |         |
            ((~\\  _|         -|
      o  O //-_ \\/ |        ~  |
           ^   \\_ /         ~  |
                  |          ~ |
                  |     /     ~ |
                  |     (       |
                   \\     \\      /\\
                  / -_____-\\   \\ ~~-*
                  |  /       \\  \\       .==.
                  / /         / /       |  |
                /~  |      //~  |       |__|         W<
                ~~~~        ~~~~
EOT;
