<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

echo <<<EOT
  {$thoughts}
     ___        _--_
    /    -    /     \\
   ( {$eyes}   \\  (    {$eyes} )
   |  {$eyes} _;\\-/|  {$eyes} _|
    \\___/######\\___/\\
      /##############\\
     /  ######   ##  #|
    /  ##@##@##       |
   /    ######     ##  \\
 <______-------___\\  . //_
    |       ____  | | //# \\__~__
     \\      {$tongue}    \\  //###  \\   \\
      |             /\'  ##  ##  ##\\   __--~--_
       \\_________- /\\ )    ^     ##|--########\\
  /--~-_\\________/_  |          #@##|#######Y##|
 | \\ `  /|       /O/ ( ###  \')    ##/######/###/
 \\  \\  | |       --  |  ###        /LLLLL--###/
  \\_ \\/  |            \\_   \\    ) /####_____--
 ___ /    \\           /     |   _-####\\
(___/     -\\_________/     / -- |#####@@@@@@\'_
 (__\\_      __,) (.___     ,/    /#####      `@@
      | -\\\\-          //-//      @@  @@@@@.
      | | \\\\_       _// //      @\'       \'@@.
      (.)   \\_)    / / //                   @@@
                  (_) (_\'
EOT;
