<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Kilroy
# from http://www.ascii-art.de/ascii/jkl/kilroy.txt (accessed 8/14/2014)
echo <<<EOT
     {$thoughts} 
      {$thoughts}
           ,,,
          (0 0)
   +---ooO-(_)-Ooo---+
   |                 |
EOT;

