<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## From the canonical koala collection
##
echo <<<EOT
  {$thoughts}
   {$thoughts}
       ___  
     {~{$eyeLeft}_{$eyeRight}~}
      ( Y )
     ()~*~()   
     (_)-(_)   
EOT;
