<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# lightbulb
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
{$thoughts}
 {$thoughts}
         ,=;%\$%%\$X%%%%;/%%%%;=,
     ,/\$\$+:-                -:+\$\$/,
   :X\$=                          =\$X:
 ;M%.                              .%M;
+#/                                  /#+
\##                                    M#
H#,                     =;+/;,       ,#X
.HM-       :\@X+%H:   .%M%- .M#.     -M\@.
  /#%.     \@#-  ,H\@--MH, .;\@\$-    .%#+
   .\$M;    .+\@X;, MM#\@:/\$X;.     ;M\$,
     =\@H,     ,:+%H#M%;-       ,H\@=
      .\$#;        -#H         =#\$
        %#;        \#M        ;#%
         H#-       \##       -#H
         ;#+       \##       +#;
          ;H+;;;;;;HH;;;;;;+H/
           =H#\@HHHHHHHHHH\@#H=
           =\@#H%%%%%%%\$HH\@#\@=
           =\@#X%%%%%%%\$M###\@=
               =+%XHHX%+=
EOT;
