<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Lobster
#   lobster jgs   10/96
#   http://ascii.co.uk/art/lobster
echo <<<EOT
             {$thoughts}
              {$thoughts}
                             ,.---._
                   ,,,,     /       `,
                    \\\\\\\\   /    '\\_  ;
                     |||| /\\/``-.__\\;'
                     ::::/\\/_
     {{`-.__.-'(`(^^(^^^(^ 9 `.========='
    {{{{{{ { ( ( (  (   (-----:=
     {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                     ::::\\/\\
                     |||| \\/\\  ,-'/,
                    ////   \\ `` _/ ;
                   ''''     \\  `  .'
                             `---'
EOT;
