<?php 
# Lobster
#   lobster jgs   10/96
#   http://ascii.co.uk/art/lobster
echo <<<EOT
             $thoughts
              $thoughts
                             ,.---._
                   ,,,,     /       `,
                    \\\\\\\\   /    '\\_  ;
                     |||| /\\/``-.__\\;'
                     ::::/\\/_
     {{`-.__.-'(`(^^(^^^(^ 9 `.========='
    {{{{{{ { ( ( (  (   (-----:=
     {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                     ::::\\/\\
                     |||| \\/\\  ,-'/,
                    ////   \\ `` _/ ;
                   ''''     \\  `  .'
                             `---'
EOT;
