<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# MailChimp
#
# view-source:http://mailchimp.com/
echo <<<EOT
{$thoughts}
 {$thoughts}
    ______
   / ___M ]__
C{ ( o o )}
    {     ••
      \\___
      ----´
EOT;
