<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## Milk from Milk and Cheese
##
echo <<<EOT
 {$thoughts}     ____________ 
  {$thoughts}    |__________|
      /           /\\
     /           /  \\
    /___________/___/|
    |          |     |
    |  ==\\ /== |     |
    |   {$eyeLeft}   {$eyeRight}  | \\ \\ |
    |     <    |  \\ \\|
   /|          |   \\ \\
  / |  \\_____/ |   / /
 / /|    {$tongue}    |  / /|
/||\\|          | /||\\/
    -------------|   
        | |    | | 
       <__/    \\__>
EOT;
