<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

echo <<<EOT
     {$thoughts}              
      {$thoughts}    /ss/           
   `oys:  .dmmd`  :syo`   
   /dmmy   .//.   hmmd:   
    -/:`          `:/-    
oyo/:.     ^__^     .:/oy+
/mmmmm+   <({$eyes}\)>  `ommmmm/
 smmmmms. -(__). .smmmmmo 
 `+dmmmmd+``{$tongue}``+dmmmmd+  
   -ymmmmmh/``+hmmmmmy-   
    `/hmmmmmhhmmmmmh/`    
      `/hmmmmmmmmh/`      
        `/hmmmmmd/        
      `oo.`/dmmmmdo`      
     `ymmd+`VVmmmmmy`     
     smmmmd-  /mmmmms     
    -mmmmm+    ommmmm-    
    -ooooo`    .ooooo.    
EOT;
