<?php 
# Mule
#
# based on mule from http://rossmason.blogspot.com/2008/10/friday-ascii-art.html 
#
echo <<<EOT
     $thoughts
      $thoughts 
  /\\          /\\                               
 ( \\\\        // )                              
  \\ \\\\      // /                               
   \\_\\\\||||//_/                                
     / _  _ \\/                                 
                                               
     |(o)(o)|\\/                                
     |      | \\/                               
     \\      /  \\/_____________________         
      |____|     \\\\                  \\\\        
     /      \\     ||                  \\\\       
     \\ 0  0 /     |/                  |\\\\      
      \\____/ \\    V           (       / \\\\     
       / \\    \\     )          \\     /   \\\\    
      / | \\    \\_|  |___________\\   /     "" 
                  ||  |     \\   /\\  \\          
                  ||  /      \\  \\ \\  \\         
                  || |        | |  | |         
                  || |        | |  | |         
                  ||_|        |_|  |_|         
                 //_/        /_/  /_/          
EOT;
