<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# おかず
#

echo <<<EOT
  {$thoughts}
   {$thoughts}                _, _ ,､
    {$thoughts}          , - ´      `--、
             ノ               丶
           ／                  `､_
         ,´                        、
        ,'                          丶
       ﾉ                             ヽ
    ＿;＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿',＿
    ヽ三三三三三三三三三三三三三三三三三ﾉ
      ヽ                              /
       ヽ三三三三三三三三三三三三三三/
         ＼                        ／
           ＼三三三三三三三三三三／
             `＜              ＞´
               ｀丁三三三三丁´
     ＿          ｀ ｰ----‐ ´
  ／::/＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
（;;;ﾌ ｰ─----＝＝ === ニニニ 二二二三三三｣

         ＿|＿ ＼  ＿ｌ＿＼  _＿|＿_ヽヽ
          _|＿       ｜ヽ     __|
        ／ |  ヽ     ﾉ  │   (__|
        ＼ノ  ノ    ﾉ ヽﾉ     _ノ 
EOT;
