<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Personality Sphere from Portal/Portal 2
# via http://pastebin.com/1AZwKrKp
echo <<<EOT
   {$thoughts}
    {$thoughts}
      .-+\$H###MM\@MMMMM##\@\$+-,. ....
-\@\$+%\$+%HX+--..  .  . .,:X\$/+/++\$#:
-#MXH\$=                      \$HXH#:
 .--,:#+   ,+\$HMX =\@\@X%, . .X#:,,,
     =#\@\$H :####H =####;,M%\$#X
     X###\$ \$####X =####H %###X
    ;###X /###\@\$: ,+HM##H.+###;
   :###;,X##%=;%H\@H\$;-;M#\@-;###/
  ,M##;.\@##;-H#######M=.M##-:###-
  ;##M ;##X \@###H-=\@###.;##X H##;
  ;##M./##X.\@###H:/M###-=##X X##;
  -###;,M##:,\@########+-H##; \@##-
   %##M==\@##%==%HMH%::/M##+.X##+
    %###/./###X+: -+\$M##M=,X##+
     X###X X####H +#####% \@##H
     :###H %####H +#####; X##;
     /#\$.  -HM##H /###\@+.  +#\$. .
/HX%\$X:      .,-, .-,.      =XX\$H\@-
/#H+/+%+/+;=.          .=/%;;/;;+#+
 ..  .,-:XM#MM\@\@\@\@\@\@H\@\@M#\@+=,.   ,,
EOT;
