<?php 
use utf8;
echo <<<EOT
 $thoughts      .------------------------.
  $thoughts     |       PSYCHIATRIC      |
   $thoughts    |         HELP  5¢       |
    $thoughts   |________________________|
     $thoughts  ||     .-"""--.         ||
      $thoughts ||    /        \\.-.     ||
        ||   |     ._,     \\    ||
        ||   \\_/`-'   '-.,_/    ||
        ||   (_   (' _)') \\     ||
        ||   /|           |\\    ||
        ||  | \\     __   / |    ||
        ||   \\_).,_____,/}/     ||
      __||____;_--'___'/ (      ||
     |\\ ||   (__,\\\\    \\_/------||
     ||\\||______________________||
     ||||                        |
     ||||       THE DOCTOR       |
     \\|||         IS [IN]   _____|
      \\||                  (______)
 jgs   `|___________________//||\\\\
                           //=||=\\\\
                           `  ``  `
EOT;
