<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

use utf8;
echo <<<EOT
 {$thoughts}      .------------------------.
  {$thoughts}     |       PSYCHIATRIC      |
   {$thoughts}    |         HELP  5¢       |
    {$thoughts}   |________________________|
     {$thoughts}  ||     .-"""--.         ||
      {$thoughts} ||    /        \\.-.     ||
        ||   |     ._,     \\    ||
        ||   \\_/`-'   '-.,_/    ||
        ||   (_   (' _)') \\     ||
        ||   /|           |\\    ||
        ||  | \\     __   / |    ||
        ||   \\_).,_____,/}/     ||
      __||____;_--'___'/ (      ||
     |\\ ||   (__,\\\\    \\_/------||
     ||\\||______________________||
     ||||                        |
     ||||       THE DOCTOR       |
     \\|||         IS [IN]   _____|
      \\||                  (______)
 jgs   `|___________________//||\\\\
                           //=||=\\\\
                           `  ``  `
EOT;
