<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

echo <<<EOT
        {$thoughts}         ____________________
         {$thoughts}       |                    |
          {$thoughts}      |     PSYCHIATRIC    |
           {$thoughts}     |        HELP        |
            {$thoughts}    |____________________|
             {$thoughts}   ||  ,-..'``.        ||
              {$thoughts}  || (,-..'`. )       ||
                 ||   )-c - `)\\      ||
   ,.,._.-.,_,.,-||,.(`.--  ,`',.-,_,||.-.,.,-,._.
              ___||____,`,'--._______||
             |`._||______`'__________||
             |   ||     __           ||
             |   ||    |.-' ,|-      ||
   _,_,,..-,_|   ||    ._)) `|-      ||,.,_,_.-.,_
            . `._||__________________||   ____    .
     .              .           .     . <.____`>
   .SSt  .      .     .      .    .   _.()`'()`'  .
EOT;
   