<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# pterodactyl.cow
#
#   a pterodactyl with its mouth open
#
echo <<<EOT
    {$thoughts}
     {$thoughts}
      {$thoughts}
                                                                                 -/- 
                                                                              -/ --/    
                                                                            /- -  /     
                                                                         //      /      
                                                                        /       /       
                                                                      //       /        
                                                                    //        /         
                                                                  //          /         
                                                                ///           /         
                                                               //            /          
                                                              //            /           
                                                             //          . ./           
                                                             //       .    /            
                                                             //    .      /             
                                                             //  .       /              
                                                            // .         /              
                                                          (=>            /              
                                                         (==>            /              
                                                          (=>            /              
             -_                                           //.           /               
             \\\\-_                                        //   .         /               
              \\ \\_-_                                     //     .       /               
               \\_ \\_--_                                 //        . . . /               
                 \\_ \\_ -_                              //              /                
                   \\_ \\_ (O)-___                      //               /                
                     \\ _\\   __  --__                  /                /                
                     _/    \\  ----__--____          //                 /                
                   _/  _/   \\       -------       //                  /                 
                 _/ __/ \\\\   \\\\                  /                   /                  
               _/ _/      \\\\   \\\\              //                   /                   
              -__/          \\\\   \\\\\\          //                   /                    
                              \\\\    \\\\\\\\\\\\\\\\\\//   -                /                    
                                \\\\         _/         -            /                    
                                  \\\\                      -        \\                    
                                    \\\\\\                       -     \\                   
                                        \\\\                       -   \\                  
                                          \\\\\\                         \\--__             
                                           | \\\\                            \\__________  
                                            |  \\\\\\\\                ___      _________-\\\\
                                            |    \\\\\\\\\\                \\--__/____        
                                            |        \\\\\\\\________---\\-    ______-----   
                                             |                   /    \\--  \\_______     
                                             |                   /       \\-_________\\   
                                             \\                   /                  \\\\  
                                             \\                 ./                       
                                             \\            .     /                       
                                              \\        .       /                        
                                              \\    .           //                       
                                              \\                /                        
                                              |__              /                        
                                              \\==              /                        
                                               \\\\              \\                        
                                                \\\\  .          \\                        
                                                  \\\\    .  .   \\                        
                                                   \\           .\\                       
                                                   \\\\            \\                      
                                                     \\           \\                      
                                                      \\\\          \\                     
                                                        \\\\         \\                    
                                                          \\         \\--                 
                                                           \\\\          \\                
                                                             \\\\         \\\\\\\\            
                                                               \\\\\\\\_________\\\\\\         
EOT;

