<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# R2-D2
#
# from http://www.ascii-art.de/ascii/s/starwars.txt
echo <<<EOT
   {$thoughts}
    {$thoughts}
         _____
       .\'/L|__`.
      / =[_]O|` \\
      |\"+_____\":|
    __:='|____`-:__
   ||[] ||====| []||
   ||[] | |=| | []||
   |:||_|=|U| |_||:|
   |:|||]_=_ =[_||:| LS
   | |||] [_][]C|| |
   | ||-\'\"\"\"\"\"`-|| |
   /|\\\\_\\_|_|_/_//|\\
  |___|   /|\\   |___|
  `---\'  |___|  `---\'
         `---'
EOT;
