<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Robot
#
# based on rfksay by Andrew Northern
# http://robotfindskitten.org/aw.cgi?main=software.rfk#rfksay
#
echo <<<EOT
  {$thoughts}
   {$thoughts}

     [-]
     (+)=C
     | |
     OOO
EOT;
