<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# large seahorse
#
# adapted from http://www.chris.com/ascii/index.php?art=animals/other%20(water)
echo <<<EOT
     {$thoughts}
      {$thoughts}
                  ,
         ___     /^\\   ,
        `\  \'...`   \\_/^\\
          ) ~     ',    /__,
         /       ,.    ,, /___,
        (  .-.   \'.\'. /// ___/
         ) .-.\'  .`.`///-.\'.
        / ( o )  .\"\". ====) \\
       (   \'-`   \\  |\'~~~`  u\\,
        \\ _~  .\"\"\"` |~|^u^ u^(\"\"
        //  ."     /~/^ u^ u^\
       // ."      /~  u^ u  ^u\      _
      // ."      /~/U^ U^ U^ ^(     / )
     /` ."       |~  U^ U^ ^ U^\   /) _)
   ./` ."        |~|^ U^ ^U ^ U(  / _  _)
  ;.`."          |~ ^U ^ U^ U ^/ /)_ =  _)
   \"\"            |~|^ ^U ^ ^ U(_/_    )- _)
                 |~ U ^ ^U ^U ^ )   =    _)
                 \\~|^ U U^ U ^ =  ~ )  - _)
                  \\ U ^U ^ ^U^_)     =  _)
                   \",^U^ ^U ^/ \\)_~   -_)
                     \".u^u ^|   \\_  = _)
                      ).u ^u|    \\)  _)
                      \\u ^u^(     \\__)
                       )^u ^u\\
                       \\u ^u ^|
             ____       )^u ^u|
          ,-`    '-.    )u ^u^|
         /  .---. ' \\  / ^ u^/
        |  ;  `  '  | /u^u ^/
        |  ;  '-` . `:u^u^u/
        \\.\'^\'._   _.`u ^.-`
         \\_.~=_```-.^.-\"
           \'\"------\"`

EOT;
