<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## A small cow, artist unknown
##
{$eyes} = ".." unless ({$eyes});
echo <<<EOT
       {$thoughts}   ,__,
        {$thoughts}  ({$eyes})____
           (__)    )\\
            {$tongue}||--|| *
EOT;
