<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## picture from http://www.ascii-art.de/ascii/ab/beagle.txt
## 
echo <<<EOT
 {$thoughts}
  {$thoughts}
   {$thoughts}     O_      __)(
       ,'  `.   (_".`.
      :      :    /|`
      |      |   ((|_  ,-.
      ; -   /:  ,'  `:(( -\\
     /    -'  `: ____ \\\\\\-:
    _\\__   ____|___  \\____|_
   ;    | |        '-`      :
  :_____|:|__________________:
  ;     |:|                  :
 :      |:|                   :
 ;_______`'___________________:
:                              :
|______________________________|
 `---.--------------------.---'
     |____________________|
     |                    |
     |____________________|
     |                    |
   _\\|_\\|_\\/(__\\__)\\__\\//_|(_
EOT;
