<?php 
##
## A stegosaur with a top hat?
##
echo <<<EOT
{$thoughts}                             .       .
 {$thoughts}                           / `.   .' " 
  {$thoughts}                  .---.  <    > <    >  .---.
   {$thoughts}                 |    \\  \\ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \\~~~\\.'                    `./~~~/
       ---------   \\__/                        \\__/
      .'  {$eyeLeft}    \\     /               /       \\  " 
     (_____,    `._.'               |         }  \\/~~~/
      `----.          /       }     |        /    \\__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-‘ / \\  /\\
                     |     /        |     /     ~-.     `-/ _ \\/__\\
                     |_____|        |_____|         ~ - . _ _ _ _ _>
EOT;
