<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Taxi cab
#
# from http://ascii.co.uk/art/taxi
echo <<<EOT
     {$thoughts}
      {$thoughts}
                   [\\
              .----' `-----.
             //^^^^;;^^^^^^`\\
     _______//_____||_____()_\\________
    /826    :      : ___              `\\
   |>   ____;      ;  |/\\><|   ____   _<)
  {____/    \\_________________/    \\____}
       \\ '' /                 \\ '' /
 jgs    '--'                   '--'
EOT;
