<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## A cow performing an unnatural act, artist unknown.
##
echo <<<EOT
      {$thoughts}                _
       {$thoughts}              (_)   <-- TeleBEARS
        {$thoughts}   ^__^       / \\
         {$thoughts}  ({$eyes})\\_____/_\\ \\
            (__)\\  you  ) /
             {$tongue} ||----w ((
                ||     ||>> 
EOT;
