<?php 
# Toaster
#   http://ascii.co.uk/art/toaster 
echo <<<EOT
   $thoughts                     .___________.
    $thoughts                    |           |
     $thoughts    ___________.   |  |    /~\\ |
         / __   __  /|   | _ _   |_| |
        / /:/  /:/ / |   !________|__!
       / /:/  /:/ /  |            |
      / /:/  /:/ /   |____________!
     / /:/  /:/ /    |
    / /:/  /:/ /     |
   /  ~~   ~~ /      |
   |~~~~~~~~~~|      |
   |    ::    |     /
   |    ==    |    /
   |    ::    |   /
   |    ::    |  /
   |    ::  @ | /
   !__________!/
EOT;
