<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# Tortoise
# from http://svn.haxx.se/tsvn/archive-2005-06/1030.shtml (accessed 9/11/2014)
echo <<<EOT
  {$thoughts}
   {$thoughts}       ___
      oo  // \\\\
     (_,\\/ \\_/ \\
       \\ \\_/_\\_/>
       /_/   \\_\\
EOT;
