<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## Cowth Vader, from geordan@csua.berkeley.edu
##
echo <<<EOT
        {$thoughts}    ,-^-.
         {$thoughts}   !${eyeLeft} {$eyeRight}!
          {$thoughts} /./=\\.\\______
               ##      {$tongue})\\/\\
                ||-----w||
                ||      ||

               Cowth Vader
EOT;
