<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

# whale
#
# modified from https://www.reddit.com/r/pics/comments/25ji0n/man_face_to_face_with_whale/chi1kdy?context=3
echo <<<EOT
   {$thoughts}
    {$thoughts}
     {$thoughts}
                '-.
      .---._     \\ \.--'
    /       `-..__)  ,-'
   |    0           /
    \--.__,   .__.,`
     `-.___'._\\_.'

EOT;
