<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
#  木
# 木木
#

echo <<<EOT
  {$thoughts}
   {$thoughts}   --木--
       ／｜＼
     ／  ｜  ＼
  --木-- ｜ --木--
  ／｜＼    ／｜＼
／  ｜　＼／  ｜  ＼
    ｜        ｜
EOT;
