<?php 
##
## 湿布
##
echo <<<EOT
            {$thoughts}
             {$thoughts}
              {$thoughts}
                    .  .:----.:  .      
                  ／    .: .: .: .:＼
                 .          .. .: .: ヽ
                /.: :/|:/.:ﾊ::ﾊ : .: .:.  
              ノ.: ./-|/ |/ V- V､.: .:.:|            
               ｜:ノ   _     _   V: .:,:|
                |:}  =＝     ＝= |:l､:.:|
                |:ﾉ''    ＿_   ''|:| }::|
               八:ヽ.   V_ 丿   .|ﾉｲ: :八
                 ヽ/≧=-z:-:r:=≦l:ﾉ|:／
                    ／/ ﾚﾇﾘ: 〉 ＼
                   / :〉|/l/:< : ハ  
                  /:}:{:|:/:/ : : :.     
                 /: { : ': /: : {: :|            
                 {: : :ヽ:/: : : : :}          
                /} :}:o : : o: {: : ﾊ                
                {: :ﾘ: : : : : |: : }  
EOT;
