<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# 何でそういうときだけ凄そうなの！
#

echo <<<EOT
  {$thoughts}
   {$thoughts}
    {$thoughts}
             ＿＿＿＿
       ＜ :: :: :: :: `丶､
       ／   _, ｨ:ﾊ ､＿: ::＼
     ∠:: :/ |/|/ \/  \/:: |
rヘn  /:\/ c=＝.::.＝=っ\/ |  rvへ
ヽ／＼i:｜   ┌──┐   i::|／＼ノ
  ＼::|(||   |:::::|    ||)|::／
    ＼|人|.、|:::::| .ｨ|ﾉ:八／
      ＼\/\/>|:::::|<\/\/／
        ＼ :::>TﾇT<::: ／
          Y : ＼W／ : Y 
EOT;
