<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## ソーニャちゃんおめでとー！ソーニャちゃんおめでとー！
##
echo <<<EOT
            . .: -----  .
         ／: .: .: .:.: .:＼
        /    ..  . l.: .: .:ヽ
       : .: ,/|-/|:ハ.:|-.ｌ.:
       |: :ノ |/.|/  ヽ|.Vﾊ.:|
       |.::|  =＝     ＝= }.:| 
       |.γ|| ''  ＿_   ''{::ﾊ 
       ﾉノﾊﾘ   ｛   }     ﾉV
       ∨Vvヽ､._  --'_ .イV
            γ:/:{.又 }ﾍヽ 
          ／:〉:V ﾊ.ﾘ〈: ＼ 
        ／ : Vヽ:V// /:V ::＼ 
    rイ: : ／|: :＼Vノ: :|ヽ: ヽ-､
   ｢  ヽ:／  |: o :  o:|   ＼:/ 」
    ー'    ./: : : : : ﾊ      ー' 
          ./::o: : : :o ﾊ 
          /ヽ: : :Λ: : :ﾉ:、 
        〈:::￣￣:::￣:::::〉 
          ＼:__:::::::__:／ 
            |  Τ￣Τ | 
            |  |   |  | 
            |''|   |''| 
EOT;
