<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# yasuna_20.cow - もしかしたら新種かも！
#

echo <<<EOT
  {$thoughts}
   {$thoughts}
    {$thoughts}            ________
             .:          :｀丶
           /.:   ｛ :｜､  .: .:＼
          /   |.: /\.:|ﾉ＼.} .: :.
         .: .:/\乂  ＼ｨ=ミV.:}.: |
         |.:\/ ｨ=ﾐ    ﾋソ｝V:|.:｜
         |.:ﾊ{ ﾋソ '    ''｜:|ヽ｜
         |.: ﾊ''          ｜:ﾉノ:＼
        丿.:|人    ⌒ヽ    ｲ::\/ ￣
    /^^ﾍ  \/Vv:＞=rr::rr＜vV\/
  ｛   ﾉ    ノ   \/ヌ\／ ＼
    ＼  ＼,く  }   |:|   V ＼
      ＼     >ィ   |:|   ｝  ﾉ
        ＼／  ﾉ    |:|   }-く ＼
             /      V     \  ＼  ＼ 
EOT;
