<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# ちびきゃら
#

echo <<<EOT
  {$thoughts}
   {$thoughts}
    {$thoughts}
    
           ____
       ,: .: .: :.ヽ
     ,'       /\   ｉ
     {: .:ﾉﾚﾍ/  Viﾍ:}
    .{,､〈 Ｏ   Ｏ{.:.
    ノヽ\!"       }.:ﾊ
      Ｗﾊw=-､へ,ｬ<,V'      
         /ﾍ }{./\
        ;: i:V:!;}
        |:｜: :｜}
        |:|:｡: ｡l}
        >-'-ﾟ-'`ﾟu
        ｰi-i～i-i~
         |.|  |.|
         |-|  |-|
         ヒｺ  ヒｺ 
EOT;
