<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# ごぼう2
#

echo <<<EOT
  {$thoughts}
   {$thoughts}
    {$thoughts}
          ,.:──‐-:.,
        ／:.           ＼
      ／:. :. :. }:. :. :.ヽ
     .: :. :. }.:/＼.:|,:. :ﾍ
     |:.:. :. /Ｖノ ヽﾄ＼:|､ﾍ
     |:.:. /Ｖ_ﾆ    ﾆ＿_ {::ﾍ
     |:.ﾍ .| ΓT      | |Ｖ.＼
     |:{ |:|.l｜      | |八:ー
     ハ:`:Ｖ､l｜∠二l.|.ｲ:ﾊ:ﾉ
      _Ｖ＼;＞=r rr r=＜ﾊ／   ＿＿
     |ざ |ﾍ :{Ｖ/V:}:＼      |ご  |
    {ﾐ}く{)}:＞Ｖ/< :  ＞-:-'{}ぼ{ﾐ}
     |ろ_|:ﾉ:＼:Y / }ﾐ : : : |  うY
          ﾉ :o: : :oj `ー─-´ ￣￣
         / : : : : :{
        /: : o : :o:ﾍ
      〈 : : : /\: : 〉
       /::ー──'::ー‐ﾍ
     〈:::::::::::::::::〉
       ￣|￣｢￣|￣|￣
         |  |  |  | 
EOT;
