<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# ま、ありがちな言い訳だよね
#  

echo <<<EOT
   {$thoughts}
    {$thoughts}
                      ,:二二二二:. .,
                   ／.／＿＿＿_  ＼.:＼
                  /. /／.: .: .:＼  : .:＼
                 /.: .: .:/｜:/\ .:＼}.: .:.
                .: |.:/一/ |:/ 一.:}: .: .:｜
                |.:|ノ |/_｜/ _  \/ﾍ: .: .:|
                |.: ｜= ＝    ＝＝= \/}: .:|
                |:: ﾘ''           '' /:/､.:|
               ノ:|:人    一一 ､    /:/ ﾉ.:|
                , ┴＜＼  {     ｝ ,{:/イ::八
               /_..   ＼` ー┬一r＜:八八／
               ／  T＼   `＜}ゞ=彡'⌒＼＼_>
              /___ |  >､    ｀''＼   ｜
             /ﾆ}::\/／  ＼       ｜  ｜
          　{ﾆﾉ:: /''＼ | `|r--ｯ＜|_／|
           /__   V    ｝|  》=《      |
           ＼ ＼/｀一ﾍノ|  { 6 }     ｛ 
             ￣        ｢   ゞ= '      }
                      ﾉ               〉 
EOT;
