<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## ごぼう
##  
##
echo <<<EOT
   {$thoughts}
    {$thoughts}
     {$thoughts}
               ＿＿＿＿＿
           .:´.: .: . : :. `  、
     ..: ／.: .: .: . : .: .:   ＼
    .::／:::       ﾉ   /､         ＼
   ..:/.: ::.:|＿／::|:/  ＼:__|:  .\
 .:: :::: :::/|／｀ヽ|/    '＼:ﾄ、:  .
 .:::|.:: ::/:ｨf于ミ     .ィ≠ﾐ､Ｖ: :. .
..:::|.:::ノ::{{:::}       {:::}}{: |＼|
..:::::::_::|::うﾆソ       う:ソＶ: |
.::: /.:/ |:|:ヽヽ       ｀      }: |
.:::/ｲ:{  |:|:    ／￣￣ ｧ      ﾉ  :|
 ..::|.ゝ,ヽ|:   /      /     ／:::八
 .:::Ｖ:::::＞:._ヽ、 ./__ .イ:ﾊ:／
  ..::＼|＼:斗:ｰrﾍ`ア又＜Ｖ|／
   ..::::／⌒: :|:ＶＶ{ヽ:＼
      .:/.: :|::l::ﾍ}/\|:}:.＼
    ..::｢.: :|::＞:Ｖ//|〈:.}.}
  ...::/.:: :|::＼: Ｖ/| / :}:.┐
 ...::/.::::rｰ::::＼:Ｖ|/〈::::.ヽ
..:::/.::::ｲ::::::: ＼ Y::ヽ:::::.＼ 
EOT;
