<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

##
## 策士
##  
##
echo <<<EOT
   {$thoughts}
    {$thoughts}
 
              ,.:￣￣￣￣:.､
            ／ .: .: .: .: .:＼
          ／   __ l  __    .: .ヽ
        ／:  ./ＶＶＶ＼:ﾄ､`.: .:.
   (＼  ￣/.:ｲ.ｨ=ﾐ` ´ｨ=ﾐ､ヽ,: .:|
   {ﾐと^ヘl.:ﾉ{ぅｿ,  ぅｿ}|:|^ヽ:|
    ヽ〃: ﾚ｛    __ -､ " |:| ﾉ::|
      ＼: :ﾊ＼  {    }  ,ﾚイ:::八
        ＼ :V.:>:ニニﾆ:＜ＶＶＶ
          ＼ :v:〈|父 /:|:ﾊ┐
            ヾ{:｢|/:|/ <:/:ﾉ＼
              {:\|::/:／:{: :ヽ
              {: : : :`: /> : :>
             / : ﾟ : : ﾟ : Y: :/
            /: : : : : : : |ヽ/
           〈: :ﾟ: ﾊ : :ﾟ: ∟ｺ
           /::---':::------く 
EOT;
