<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

#
# くっ、くぅー！
#
echo <<<EOT
       {$thoughts}
        {$thoughts}
         {$thoughts}
                 .:-────-:.  .
             .: .: .: .: .: .: .: :.
          ／.: .: .: .: .: .: .: .:  ＼
         .: .:          /:  |        :.
        .: .: : :  |.:./ |.: ハ.:.|::|.: :＼
       /.: .: .: .:|.:/ u|.:/ u ､:|::|.:｜―`
      /.: .: .:|:,|.＼._ｨ.:/ ､_／｜∨,::|
     /.: .: .: |:/ィ≠ミ |/  ィ=ミ､ ∨::｜
    /..: ,--|:｜  {んi:i}     ri:i}} ﾊ::|
   /.ノ.:/へ|:|.   ∨:タ...::.ヾ:タ  .:.:､
   ／:: :ﾊ (|:| u ''       '    ''  {:|ヽ:＼
     {: :＼_|:| ｕ   __          u ﾉ:｜
     ∨ﾊ:ﾊ:ヽ.|､   （- `ｰｧ      ..ｲ::/ﾉ
       ,:＜:￣/|､＞:._￣..:-=≦::ﾊ:／
      /: ヽ::/:| ＼_ィ .ハ＞:、
     」: : :く:｜／{;;}∨: }::ﾊ
    /:＼ : }/￣`Yヽ:∥:／: /:「Y二ヽ
   / : : : /  ￣}-':/::〉: }:/Y{─ }
  /: : : :/  .二ﾌ::/::/: : ﾘ::ﾊ{-- ﾉ
./へ──‐ﾊ  ,-ｲ :/::/ : :ﾑ:-{､_エノ
{: : : :.ヽ>イ:|:/::ノ: :/ : {{ ／ﾉ 
EOT;
