<?php 

/**
 * Thermage - Totally RAD Terminal styling for PHP! (https://digital.flextype.org/thermage/)
 * Copyright (c) Sergey Romanenko (https://awilum.github.io)
 *
 * Licensed under The MIT License.
 *
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 */

echo <<<EOT
   {$thoughts}
    {$thoughts}
         ..: ￣￣￣￣: :.
       ／::  /｜.:/ |.: .:＼
      ,  /｜/  |./  |.ﾊ.: .:ヽ
    ./.:ｲ__ノ   ヽ､___∨.: .:.
   ./: .:≡≡     ≡≡.|.: .:｜
   /ノ|/} }.      } } |:ﾊ:.:｜
     .ヽ{,{ -~~~- {,{｜:/ﾉ:从
      ∨v､＞z-r-x-:r＜/ﾚﾚへ 
EOT;
